<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .one{
            border: 2px solid;
            float: left;
            text-align: left;
            width: 10%;
            height: 1000px;
           
        }
        .two{
            border: 2px solid;
            float: left;
            text-align: left;
            width: 90%;
            height: 1000px;
        }
        iframe{
            width: 100%;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="one">
        <a href="tablexm.html" target="luka">Table</a> <br><br>
        <a href="formxm.html" target="luka">Form</a> <br><br>
        <a href="CSS.html" target="luka">Css</a> <br><br>
    </div>
    <div class="two">
       <iframe src="" frameborder="none" name="luka"></iframe>
    </div>
</body>
</html>